<.header>
  Listing Blogs
  <:actions>
    <.link patch={~p"/blogs/new"}>
      <.button>New Blog</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="blogs"
  rows={@streams.blogs}
  row_click={fn {_id, blog} -> JS.navigate(~p"/blogs/#{blog}") end}
>
  <:col :let={{_id, blog}} label="Name">{blog.name}</:col>
  <:action :let={{_id, blog}}>
    <div class="sr-only">
      <.link navigate={~p"/blogs/#{blog}"}>Show</.link>
    </div>
    <.link patch={~p"/blogs/#{blog}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, blog}}>
    <.link
      phx-click={JS.push("delete", value: %{id: blog.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="blog-modal" show on_cancel={JS.patch(~p"/blogs")}>
  <.live_component
    module={ObscuraWeb.BlogLive.FormComponent}
    id={@blog.id || :new}
    title={@page_title}
    action={@live_action}
    blog={@blog}
    patch={~p"/blogs"}
  />
</.modal>
